# 2022-TDCC-ejb3-tx-verifications

./: README.md  pom.xml
src/main/java/tdcc/category/: Category.java  CategoryManager.java  CategoryManagerBean.java  TestInContainerCategory.java
src/main/java/tdcc/category/backup/: CategoryService.java  CategoryServiceImpl.java  TestStandaloneCategory.java
src/main/java/tdcc/product/: Product.java  ProductManager.java  ProductManagerBean.java  TestInContainerProduct.java
src/main/java/tdcc/service/: IntegrationService.java  IntegrationServiceBean.java  TestInContainerTransaction.java
